<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registionFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.notesapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/registionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registionFragment"
        android:name="com.example.notesapp.ui.RegistionFragment"
        android:label="fragment_registion"
        tools:layout="@layout/fragment_registion" >
        <action
            android:id="@+id/action_registionFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/registionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.notesapp.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.notesapp.ui.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
</navigation>